<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="cart.js" async></script>   
</head>
<body>

        <div = class="container">
         <div class = "navbar">
        <div class = "logo">
            <img src="assets/images/565-5656035_clothing-icon-png-clothes-logo-icon-png-clipart.png" width="200px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="assets/images/Daco_4501272.png" width="30px" height="30px"></a>
        <img src="assets/images/668572-200.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>


    <!-- Cart items details-->

    <section class="container content-section">
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">MTV Inspired Graphic tee</span>
                <img class="shop-item-image" src="assets/images/image.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱349.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Gold's Gym tee</span>
                <img class="shop-item-image" src="assets/images/1616521524-graphic-tees-men-1-1616521515.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱200.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Lightning Bolt tee</span>
                <img class="shop-item-image" src="assets/images/pink-lightning-bolt-tshirts.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱420.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Rainbow Dots tee</span>
                <img class="shop-item-image" src="assets/images/pride_colourful_rainbow_design_t_shirt-r3abf30cdbab14ef1b17671741f135cce_k2gm8_307.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱349.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Straight Cut Jeans (washed)</span>
                <img class="shop-item-image" src="assets/images/8254e1a33430ad6a2a396b2531794982.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱790.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Penshoppe Dark Grey Jeans</span>
                <img class="shop-item-image" src="assets/images/penshoppe-4055-3877021-1.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱699.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Penshoppe Light Grey Jeans</span>
                <img class="shop-item-image" src="assets/images/penshoppe-5356-6577171-1.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱799.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Bleached Jeans</span>
                <img class="shop-item-image" src="assets/images/balaynor-3301-2777641-1.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₱690.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            
        </div>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">₱0</span>
        </div>
        

        <ul id="MenuItems">
            <li><a href="index.html" class="btn btn-primary btn-purchase">PURCHASE AND GO BACK TO HOME PAGE &#8594;</a></li>
            </ul>

    </section>

<!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download our FUTURE! App available for Android and IOS</p>
                    <div class="app-logo">
                        <img src="assets/images/117649995_1437795543094970_1923476279822801137_n.png">
                        <img src="assets/images/117596396_762238717938522_7063081934370624760_n.png">
                    </div>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                 <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Pinterest</li>
                    </ul>
                </div>    
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Final Project</p>
        </div>
    </div>

<!--js for toggle menu-->
    
    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxHeight = "0px"

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                 MenuItems.style.maxHeight = "200px"
            }
            else{
                 MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>
